{
    "name": "tlklan/tlklan",
    "description": "The source code for lan.tlk.fi",
    "type": "project",
    "authors": [
        {
            "name": "Sam Stenvall",
            "email": "neggelandia@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/tlklan/yii-bootstrap-git.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tlklan/yii-cms-git.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tlklan/yii-img-git.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tlklan/yii-less-git.git"
        }
    ],
    "require": {
        "phpseclib/phpseclib": "3.0.9",
        "tlklan/yii-bootstrap": "dev-stable#afe9edbf5370810a0d708364bfe711fb8cbf2ccb",
        "tlklan/yii-cms": "dev-master#65023b76aada0e9283aaf28e25f94b788ba927d1",
        "tlklan/yii-img": "dev-master#0526c75e37985646a63401875f0f111b11149452",
        "tlklan/yii-less": "dev-master#f427bf18fda87ae8c1a135b62159e87f8f0cf77a",
        "vlucas/phpdotenv": "^3.6",
        "yiisoft/yii": "^1.1"
    },
    "config": {
        "sort-packages": true
    }
}
